<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external/normalize.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .calendar-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .item {
        height: 80px;
        position: relative;
        background-color: turquoise;
        width: 90%;
        border: 1px solid black;
        margin-top: 2px;


    }

    .list-item {
        position: absolute;
        display: inline-block;
        width: 20px;
        height: 100%;
        border-right: 1px solid black;

        background-color: white;

    }
    .header-date{
        width: 100%;
    }

    .project {
        position: absolute;
        width: 80%;
        margin-top: 250px;
        background-color: gainsboro;
        min-height: 60px;
        border: 1px solid gray;
        margin-left: 40px;
    }
    .project p{
        margin: 0px;
    }

</style>

<body>
    
    <div class="calendar-container">
      
        <div class="item">
            <div class="list-item">
                1
            </div>
        </div>
        <div class="item">
            <div class="list-item">
                2
            </div>
        </div>
        <div class="item">
            <div class="list-item">
                3
            </div>

        </div>
        <div class="item">
            <div class="list-item">
                4
            </div>
        </div>
        <div class="item">
            <div class="list-item">
                5
            </div>
        </div>
        <div class="item">
            <div class="list-item">
                6
            </div>
            
        </div>
        <div class="item">
            <div class="list-item">
                7
            </div>
        </div>
        <div class="item">
            <div class="list-item">
                8
            </div>
        </div>
        <div class="item">
            <div class="list-item">
                9
            </div>
        </div class="list-item">
        <div class="item">
            <div class="list-item">
                10
            </div>
        </div>
        <div class="project">
            <p>Project Work</p>
            <hr>
            <p>
                Attendees: abcd@email.com
            </p>
        </div>
    </div>

</body>

</html>